{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "yes@/components",
    "utils": "yes@/lib/utils",
    "ui": "yes@/components/ui",
    "lib": "yes@/lib",
    "hooks": "yes@/hooks"
  },
  "iconLibrary": "lucide"
}